# webSemanticProject

./: README.md
webSemantique/: pom.xml
webSemantique/src/main/java/dbpedia/: DBpedia.java
webSemantique/src/main/java/main/: MainClass.java
webSemantique/src/main/java/parsing/: NLPAnalyser.java
webSemantique/src/test/java/dbpediaTest/: DBpediaTest.java
webSemantique/src/test/java/parsingTest/: AnalyserTest.java
