<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codebind</groupId>
  <artifactId>maven-webS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<!-- JUNIT dependency -->
  	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- JSONObject dependency -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20180813</version>
	</dependency>
	
	<!-- rdf4j-modele dependency -->
	<dependency>
	    <groupId>org.eclipse.rdf4j</groupId>
	    <artifactId>rdf4j-model</artifactId>
	    <version>2.4.1</version>
	</dependency>
	<!-- NLP4J API -->
	<dependency>
	    <groupId>edu.emory.mathcs.nlp</groupId>
	    <artifactId>nlp4j-api</artifactId>
	    <version>1.1.3</version>
	</dependency>
	<!-- slf4j -->
	<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
	</dependency>
	
  </dependencies>
  
  <build>
  	<plugins>
  		<!-- maven compiler plugin -->
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.2</version>
        	<configuration>
          		<source>1.7</source>
          		<target>1.7</target>
        	</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>